spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username =root
spring.datasource.password =1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB